<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUploadActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="#229954"
        android:id="@+id/image_upload"/>
<ImageView
    android:layout_width="250dp"
    android:layout_height="250dp"
    android:background="@drawable/camera"
    android:layout_marginTop="30dp"
    android:layout_below="@+id/image_upload"
    android:layout_centerHorizontal="true"
    android:id="@+id/image"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload"
        android:layout_centerHorizontal="true"
        android:hint="Upload"
        android:layout_below="@+id/image"
        android:layout_marginTop="15dp"/>




</RelativeLayout>