<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ManageOtpActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number"
        android:layout_below="@+id/will_send"
        android:layout_centerHorizontal="true"

        android:textStyle="italic"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:id="@+id/sent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sent"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:id="@+id/otp_verification"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the OTP send to "
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/otp_verification"
        android:id="@+id/will_send"
        android:textSize="17dp"
        android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/linear"
            android:layout_below="@+id/will_send"
            android:layout_marginTop="15dp">
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/input_code1"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                tools:ignore="LabelFor"
                />

            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/input_code2"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
               />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/input_code3"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/input_code4"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/input_code5"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                />
            <EditText
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:id="@+id/input_code6"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="number"
                android:maxLength="1"
                android:textSize="24sp"
                />


        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:id="@+id/linear2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Didn't recieve OTP? "/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Resend OTP"
            android:id="@+id/resend_otp"
            android:textStyle="bold"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Verify"
        android:layout_below="@id/linear2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/verify"/>


</RelativeLayout>