<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/container12"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="Edit Record"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/purple_500"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/name"
        android:hint="Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_link"
        android:hint="Image Link"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
                android:id="@+id/course"
        android:hint="Course"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contact"
        android:hint="Contact"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="update"
        android:id="@+id/update"/>



</LinearLayout>